name:                 yatestirovshik
version:              0.1.0.0
visibility:           public
id:                   yatestirovshik-0.1.0.0-KjGA0FznX8JH19k2Me8PuB
key:                  yatestirovshik-0.1.0.0-KjGA0FznX8JH19k2Me8PuB
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/yatestirovshik#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/yatestirovshik#readme>

abi:                  06e0849fca6befa83be42238cfb438fa
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_yatestirovshik
import-dirs:
    "/Users/ayzek/Desktop/Ayzek/5 \1089\1077\1084/FP_5/.stack-work/install/aarch64-osx/e85544778622fb627c9d67b01f61d60ed9124332c4760641330414e77bb136dd/9.6.6/lib/aarch64-osx-ghc-9.6.6/yatestirovshik-0.1.0.0-KjGA0FznX8JH19k2Me8PuB"

library-dirs:
    "/Users/ayzek/Desktop/Ayzek/5 \1089\1077\1084/FP_5/.stack-work/install/aarch64-osx/e85544778622fb627c9d67b01f61d60ed9124332c4760641330414e77bb136dd/9.6.6/lib/aarch64-osx-ghc-9.6.6/yatestirovshik-0.1.0.0-KjGA0FznX8JH19k2Me8PuB"

library-dirs-static:
    "/Users/ayzek/Desktop/Ayzek/5 \1089\1077\1084/FP_5/.stack-work/install/aarch64-osx/e85544778622fb627c9d67b01f61d60ed9124332c4760641330414e77bb136dd/9.6.6/lib/aarch64-osx-ghc-9.6.6/yatestirovshik-0.1.0.0-KjGA0FznX8JH19k2Me8PuB"

dynamic-library-dirs:
    "/Users/ayzek/Desktop/Ayzek/5 \1089\1077\1084/FP_5/.stack-work/install/aarch64-osx/e85544778622fb627c9d67b01f61d60ed9124332c4760641330414e77bb136dd/9.6.6/lib/aarch64-osx-ghc-9.6.6"

data-dir:
    "/Users/ayzek/Desktop/Ayzek/5 \1089\1077\1084/FP_5/.stack-work/install/aarch64-osx/e85544778622fb627c9d67b01f61d60ed9124332c4760641330414e77bb136dd/9.6.6/share/aarch64-osx-ghc-9.6.6/yatestirovshik-0.1.0.0"

hs-libraries:         HSyatestirovshik-0.1.0.0-KjGA0FznX8JH19k2Me8PuB
depends:              QuickCheck-2.14.3-7WdOShjYsRTQ5DwHd4Gtb base-4.18.2.1
haddock-interfaces:
    "/Users/ayzek/Desktop/Ayzek/5 \1089\1077\1084/FP_5/.stack-work/install/aarch64-osx/e85544778622fb627c9d67b01f61d60ed9124332c4760641330414e77bb136dd/9.6.6/doc/yatestirovshik-0.1.0.0/yatestirovshik.haddock"

haddock-html:
    "/Users/ayzek/Desktop/Ayzek/5 \1089\1077\1084/FP_5/.stack-work/install/aarch64-osx/e85544778622fb627c9d67b01f61d60ed9124332c4760641330414e77bb136dd/9.6.6/doc/yatestirovshik-0.1.0.0"
