name:                 KursachHaskell
version:              0.1.0.0
visibility:           public
id:                   KursachHaskell-0.1.0.0-HLjnyDdo40C2AANUQToqh6
key:                  KursachHaskell-0.1.0.0-HLjnyDdo40C2AANUQToqh6
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/KursachHaskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/KursachHaskell#readme>

abi:                  302bf7b4dc34e9c089709bd2c9cdf3f0
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_KursachHaskell
import-dirs:
    "/Users/ayzek/Desktop/Ayzek/5 \1089\1077\1084/KursachFP/.stack-work/install/aarch64-osx/d71c757875858a5d4d782d7093253611419e6c275fbd598427edeaf56a99f281/9.6.6/lib/aarch64-osx-ghc-9.6.6/KursachHaskell-0.1.0.0-HLjnyDdo40C2AANUQToqh6"

library-dirs:
    "/Users/ayzek/Desktop/Ayzek/5 \1089\1077\1084/KursachFP/.stack-work/install/aarch64-osx/d71c757875858a5d4d782d7093253611419e6c275fbd598427edeaf56a99f281/9.6.6/lib/aarch64-osx-ghc-9.6.6/KursachHaskell-0.1.0.0-HLjnyDdo40C2AANUQToqh6"

library-dirs-static:
    "/Users/ayzek/Desktop/Ayzek/5 \1089\1077\1084/KursachFP/.stack-work/install/aarch64-osx/d71c757875858a5d4d782d7093253611419e6c275fbd598427edeaf56a99f281/9.6.6/lib/aarch64-osx-ghc-9.6.6/KursachHaskell-0.1.0.0-HLjnyDdo40C2AANUQToqh6"

dynamic-library-dirs:
    "/Users/ayzek/Desktop/Ayzek/5 \1089\1077\1084/KursachFP/.stack-work/install/aarch64-osx/d71c757875858a5d4d782d7093253611419e6c275fbd598427edeaf56a99f281/9.6.6/lib/aarch64-osx-ghc-9.6.6"

data-dir:
    "/Users/ayzek/Desktop/Ayzek/5 \1089\1077\1084/KursachFP/.stack-work/install/aarch64-osx/d71c757875858a5d4d782d7093253611419e6c275fbd598427edeaf56a99f281/9.6.6/share/aarch64-osx-ghc-9.6.6/KursachHaskell-0.1.0.0"

hs-libraries:         HSKursachHaskell-0.1.0.0-HLjnyDdo40C2AANUQToqh6
depends:              base-4.18.2.1 parsec-3.1.16.1
haddock-interfaces:
    "/Users/ayzek/Desktop/Ayzek/5 \1089\1077\1084/KursachFP/.stack-work/install/aarch64-osx/d71c757875858a5d4d782d7093253611419e6c275fbd598427edeaf56a99f281/9.6.6/doc/KursachHaskell-0.1.0.0/KursachHaskell.haddock"

haddock-html:
    "/Users/ayzek/Desktop/Ayzek/5 \1089\1077\1084/KursachFP/.stack-work/install/aarch64-osx/d71c757875858a5d4d782d7093253611419e6c275fbd598427edeaf56a99f281/9.6.6/doc/KursachHaskell-0.1.0.0"
